﻿<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aurakingdom Damage Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="container">
        <div class="card bg-success text-center center-it">
            <h1 class="titleText"><font color="#ca2c92">NPC's</font><font color="#fffacd"> Damage Calculator</font><br /> <font color="#ADFF2F" size="7">Siuce & Ash</font></h1>
        </div>
        

        <div class="row m-5">
            <div class="col text-center">
                    <form>
                        <div class="row ">
                            <div class="col ">
                                    <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Character's level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div><br>
                                                        <input type="quantity" type="number" id="charLevel1" name="charLevel" class="form-control" aria-label="">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">&nbsp;&nbsp;&nbsp;</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-append center-it">
                                                                <span class="input-group-text text-center justify-content-center">Your Damage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                            </div>
                                                            <input type="quantity" type="number" id="dmg1" name="dmg" class="form-control" aria-label="">
                                                            <div class="input-group-append">
                                                                <span class="input-group-text">&nbsp;&nbsp;&nbsp;</span>
                                                            </div>
    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center">
                                                                        Primary Weapon Damage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    </span>
                                                                </div>
                                                                <input type="quantity" type="number" id="dmgBonus1" class="form-control" aria-label="">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">%</span>
                                                                </div>
        
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <div class="input-group mb-3">
                                                <div class="input-group-append center-it">
                                                    <span class="input-group-text text-center justify-content-center">Primary Weapon Crit Damage&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </div>
                                                <input type="quantity" type="number" id="cDmg1" min="0" max="999" class="form-control" aria-label="">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">%</span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Damage Bonus Against ※※&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div>
                                                        <input type="quantity" type="number" id="bDmg1" min="0" max="999" class="form-control" aria-label="">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">%</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Elemental Bonus Against ※※&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div>
                                                        <input type="quantity" type="number" id="eDmg1" min="0" max="999" class="form-control" aria-label="">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">%</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Penetration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div>
                                                        <input type="quantity" type="number" id="pen1" min="0" max="99" class="form-control" aria-label="">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">%</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Monster's Level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div>
                                                        <input type="quantity" type="number" id="mobLevel1" min="0" max="150" class="form-control" aria-label="">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">&nbsp;&nbsp;&nbsp;</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Monster's Defense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div>
                                                        <input type="number" class="form-control" id="mobDef1" value="80" aria-label="" disabled>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">%</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Dungeon Damage Reduction&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div>
                                                        <input type="quantity" type="number" id="dmgReduce1" min="0" max="99" class="form-control" aria-label="">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">%</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Penetration Shield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div>
                                                        <input type="quantity" type="number" id="PenShield1" min="0" max="99" class="form-control" aria-label="">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">%</span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <label>Player Damage Reduction</label>
                                                <input class="quantity" type="checkbox" id="playerReduce1" value="84"><br>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <label>Awakening</label>
                                                <input class="quantity" type="checkbox" id="Awaken1" value="5"><br>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <button class="btn btn-danger" disabled><span id="final-damage-one"><strong>Final Damage</strong></span></button>
                                            </div>
                                        </div>

                                        <div class="row m-1">
                                            <div class="col">
                                                <a id="calculate-one" class="btn btn-danger">Calculate</a>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="row ">
                                    <div class="col ">
                                            <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center">Character's level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </div><br>
                                                                <input type="quantity" type="number" id="charLevel2" name="charLeve2" min="0" max="99" class="form-control" aria-label="">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">&nbsp;&nbsp;&nbsp;</span>
                                                                </div>
        
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col">
                                                            <div class="form-group">
                                                                <div class="input-group mb-3">
                                                                    <div class="input-group-append center-it">
                                                                        <span class="input-group-text text-center justify-content-center">Your Damage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                    </div>
                                                                    <input type="quantity" type="number" id="dmg2" name="dmg2" min="0" max="99999999"class="form-control" aria-label="">
                                                                    <div class="input-group-append">
                                                                        <span class="input-group-text">&nbsp;&nbsp;&nbsp;</span>
                                                                    </div>
            
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                            <div class="col">
                                                                <div class="form-group">
                                                                    <div class="input-group mb-3">
                                                                        <div class="input-group-append center-it">
                                                                            <span class="input-group-text text-center justify-content-center">Primary Weapon Damage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        </div>
                                                                        <input type="quantity" type="number" id="dmgBonus2" min="0" max="999" class="form-control" aria-label="">
                                                                        <div class="input-group-append">
                                                                            <span class="input-group-text">%</span>
                                                                        </div>
                
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-append center-it">
                                                            <span class="input-group-text text-center justify-content-center">Primary Weapon Crit Damage&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </div>
                                                        <input type="quantity" type="number" id="cDmg2" min="0" max="999" class="form-control" aria-label="">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">%</span>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center">Damage Bonus Against ※※&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </div>
                                                                <input type="quantity" type="number" id="bDmg2" min="0" max="999" class="form-control" aria-label="">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">%</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center">Elemental Bonus Against ※※&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </div>
                                                                <input type="quantity" type="number" id="eDmg2" min="0" max="999" class="form-control" aria-label="">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">%</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center">Penetration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </div>
                                                                <input type="quantity" type="number" id="pen2" min="0" max="99" class="form-control" aria-label="">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">%</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center">Monster's Level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </div>
                                                                <input type="quantity" type="number" id="mobLevel2" min="0" max="99" class="form-control" aria-label="">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">&nbsp;&nbsp;&nbsp;</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center">Monster's Defense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </div>
                                                                <input type="number" class="form-control" id="mobDef2" value="80" aria-label="" disabled>
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">%</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center"</span>Dungeon Damage Reduction&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </div>
                                                                <input type="quantity" type="number" id="dmgReduce2" min="0" max="99" class="form-control" aria-label="">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">%</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-append center-it">
                                                                    <span class="input-group-text text-center justify-content-center"</span>Penetration Shield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </div>
                                                                <input type="quantity" type="number" id="PenShield2" min="0" max="99" class="form-control" aria-label="">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">%</span>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="row">
                                                            <div class="col">
                                                                <label>Player Damage Reduction</label>
                                                                <input class="quantity" type="checkbox" id="playerReduce2" value="84"><br>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <label>Awakening</label>
                                                                        <input class="quantity" type="checkbox" id="Awaken2" value="5"><br>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <button class="btn btn-danger" disabled><span id="final-damage-two"><strong>Final Damage</strong></span></button>
                                                                    </div>
                                                                </div>

                                                                <div class="row m-1">
                                                                    <div class="col">
                                                                        <a id="calculate-two" class="btn btn-danger">Calculate</a>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                        </div>
                </div>
                </form>

            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/logic.js"></script>
</body>

</html>